server.port=8181
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/shaapi
spring.datasource.username=postgres
spring.datasource.password=P@ssw0rd
